(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "AMPLIFIER 1")
    (date 2016-12-03)
    (rev 01)
    (company "LONG HIN FONG")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(RV1-Pad1)")
  (net 6 "Net-(P3-Pad2)")
  (net 7 "Net-(P2-Pad2)")
  (net 8 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 58436ED8) (tstamp 58436992)
    (at 142.24 121.92)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /58435A22)
    (fp_text reference C1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58436EA6) (tstamp 584369B2)
    (at 168.91 114.3)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5843493B)
    (fp_text reference R1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58436EA8) (tstamp 584369C0)
    (at 176.53 121.92 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58434A4F)
    (fp_text reference R2 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(R1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 5843711C) (tstamp 584369D8)
    (at 146.05 113.03 90)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /58433464)
    (fp_text reference RV1 (at -3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 58437602) (tstamp 584369F0)
    (at 182.88 115.57 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /584333EE)
    (fp_text reference RV2 (at -3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:PDIP-8 (layer F.Cu) (tedit 58436EE1) (tstamp 58436A0C)
    (at 157.48 118.11 270)
    (descr "PDIP-8 Standard 300mil 8pin Dual In Line Package")
    (tags "Power Integrations P Package")
    (path /584344B7)
    (fp_text reference U1 (at 6.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6002 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.889) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.889) (end -5.08 -3.302) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -4.191 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -0.889) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 2.159) (end -3.937 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 3.302) (end 2.667 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 3.302) (end 0.127 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.302) (end -2.413 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.302) (end -4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.302) (end -4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.302) (end 4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.302) (end 2.667 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -3.302) (end 0.127 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.302) (end -2.413 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 5843779F) (tstamp 58436BFD)
    (at 147.32 102.87 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58435D46)
    (fp_text reference P2 (at 1.75 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 584377A5) (tstamp 58436C0D)
    (at 177.8 102.87 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5843790B)
    (fp_text reference P3 (at 1.75 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 584377A1) (tstamp 58436C89)
    (at 160.02 102.87 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58435E71)
    (fp_text reference P1 (at 1.75 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 58437609) (tstamp 584375CC)
    (at 166.37 106.68 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /58440465)
    (fp_text reference C2 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58437BFA) (tstamp 58437B45)
    (at 185.42 125.73)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58437C98) (tstamp 58437C88)
    (at 139.7 125.73)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58437CD6) (tstamp 58437CCC)
    (at 185.42 100.33)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (gr_line (start 137.16 128.27) (end 137.16 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 128.27) (end 137.16 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 125.73) (end 187.96 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AMPLIFIER1\nDEC 3,2016" (at 185.42 111.76 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 137.16 97.79) (end 137.16 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 97.79) (end 137.16 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 125.73) (end 187.96 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 128.27) (end 187.96 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.29 121.92) (end 158.75 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 124.46) (end 142.24 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 5843748F))
  (segment (start 158.75 124.46) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 5843748D))
  (segment (start 140.97 113.03) (end 140.97 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 120.65) (end 142.24 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 58437454))
  (segment (start 163.83 119.38) (end 166.37 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 121.92) (end 168.91 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 119.38) (end 163.83 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 121.92) (end 168.91 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 121.92) (end 181.61 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.61 121.92) (end 182.88 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 584374C7))
  (segment (start 153.67 114.3) (end 152.4 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 113.03) (end 146.05 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 5843789D))
  (segment (start 153.67 116.84) (end 153.67 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 113.03) (end 146.05 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.3 102.87) (end 174.3 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.3 110.49) (end 173.99 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437A41))
  (segment (start 178.11 110.49) (end 177.8 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 584374C2))
  (segment (start 176.53 110.49) (end 177.8 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.8 110.49) (end 181.61 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 584374C5))
  (segment (start 182.88 111.76) (end 181.61 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 584374BC))
  (segment (start 176.84 110.49) (end 176.53 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 584374A9))
  (segment (start 166.37 110.49) (end 173.99 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437497))
  (segment (start 173.99 110.49) (end 176.53 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437A56))
  (segment (start 165.1 111.76) (end 166.37 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437495))
  (segment (start 165.1 115.57) (end 165.1 111.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437494))
  (segment (start 182.88 111.76) (end 182.88 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.88 118.11) (end 182.88 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.29 116.84) (end 163.83 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 116.84) (end 165.1 115.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 58437493))
  (segment (start 143.82 102.87) (end 143.82 106.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.21 119.38) (end 153.67 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5843788E))
  (segment (start 156.21 111.76) (end 156.21 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5843788C))
  (segment (start 153.67 109.22) (end 156.21 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 5843788A))
  (segment (start 146.05 109.22) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 58437887))
  (segment (start 143.82 106.99) (end 146.05 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 58437884))
  (segment (start 166.37 106.68) (end 161.29 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.52 102.87) (end 156.52 106.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 111.76) (end 161.29 114.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 5843746B))
  (segment (start 156.52 106.99) (end 161.29 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 58437469))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58437D1B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 97.79) (xy 187.96 128.27) (xy 137.16 128.27) (xy 137.16 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 187.25 127.56) (xy 137.87 127.56) (xy 137.87 121.27) (xy 140.94256 121.27) (xy 140.94256 122.57)
        (xy 140.986838 122.805317) (xy 141.12591 123.021441) (xy 141.33811 123.166431) (xy 141.59 123.21744) (xy 142.89 123.21744)
        (xy 143.125317 123.173162) (xy 143.341441 123.03409) (xy 143.486431 122.82189) (xy 143.487012 122.819016) (xy 146.52059 122.819016)
        (xy 146.576271 123.049611) (xy 147.059078 123.217622) (xy 147.569428 123.188083) (xy 147.903729 123.049611) (xy 147.906494 123.038159)
        (xy 152.731446 123.038159) (xy 152.824288 123.300088) (xy 153.416801 123.518675) (xy 154.047861 123.493878) (xy 154.515712 123.300088)
        (xy 154.608554 123.038159) (xy 153.67 122.099605) (xy 152.731446 123.038159) (xy 147.906494 123.038159) (xy 147.95941 122.819016)
        (xy 147.24 122.099605) (xy 146.52059 122.819016) (xy 143.487012 122.819016) (xy 143.53744 122.57) (xy 143.53744 121.739078)
        (xy 145.942378 121.739078) (xy 145.971917 122.249428) (xy 146.110389 122.583729) (xy 146.340984 122.63941) (xy 147.060395 121.92)
        (xy 147.419605 121.92) (xy 148.139016 122.63941) (xy 148.369611 122.583729) (xy 148.537622 122.100922) (xy 148.512496 121.666801)
        (xy 152.071325 121.666801) (xy 152.096122 122.297861) (xy 152.289912 122.765712) (xy 152.551841 122.858554) (xy 153.490395 121.92)
        (xy 153.849605 121.92) (xy 154.788159 122.858554) (xy 155.050088 122.765712) (xy 155.268675 122.173199) (xy 155.243878 121.542139)
        (xy 155.050088 121.074288) (xy 154.788159 120.981446) (xy 153.849605 121.92) (xy 153.490395 121.92) (xy 152.551841 120.981446)
        (xy 152.289912 121.074288) (xy 152.071325 121.666801) (xy 148.512496 121.666801) (xy 148.508083 121.590572) (xy 148.369611 121.256271)
        (xy 148.139016 121.20059) (xy 147.419605 121.92) (xy 147.060395 121.92) (xy 146.340984 121.20059) (xy 146.110389 121.256271)
        (xy 145.942378 121.739078) (xy 143.53744 121.739078) (xy 143.53744 121.27) (xy 143.493162 121.034683) (xy 143.484347 121.020984)
        (xy 146.52059 121.020984) (xy 147.24 121.740395) (xy 147.95941 121.020984) (xy 147.903729 120.790389) (xy 147.420922 120.622378)
        (xy 146.910572 120.651917) (xy 146.576271 120.790389) (xy 146.52059 121.020984) (xy 143.484347 121.020984) (xy 143.35409 120.818559)
        (xy 143.14189 120.673569) (xy 142.89 120.62256) (xy 141.59 120.62256) (xy 141.354683 120.666838) (xy 141.138559 120.80591)
        (xy 140.993569 121.01811) (xy 140.94256 121.27) (xy 137.87 121.27) (xy 137.87 114.614388) (xy 152.082225 114.614388)
        (xy 152.323398 115.198072) (xy 152.694935 115.570257) (xy 152.324968 115.939579) (xy 152.082776 116.522841) (xy 152.082225 117.154388)
        (xy 152.323398 117.738072) (xy 152.694935 118.110257) (xy 152.324968 118.479579) (xy 152.082776 119.062841) (xy 152.082225 119.694388)
        (xy 152.323398 120.278072) (xy 152.761529 120.716968) (xy 152.731446 120.801841) (xy 153.67 121.740395) (xy 154.608554 120.801841)
        (xy 154.578275 120.716417) (xy 155.015032 120.280421) (xy 155.257224 119.697159) (xy 155.257775 119.065612) (xy 155.016602 118.481928)
        (xy 154.645065 118.109743) (xy 155.015032 117.740421) (xy 155.257224 117.157159) (xy 155.257775 116.525612) (xy 155.016602 115.941928)
        (xy 154.645065 115.569743) (xy 155.015032 115.200421) (xy 155.257224 114.617159) (xy 155.257226 114.614388) (xy 159.702225 114.614388)
        (xy 159.943398 115.198072) (xy 160.314935 115.570257) (xy 159.944968 115.939579) (xy 159.702776 116.522841) (xy 159.702225 117.154388)
        (xy 159.943398 117.738072) (xy 160.314935 118.110257) (xy 159.944968 118.479579) (xy 159.702776 119.062841) (xy 159.702225 119.694388)
        (xy 159.943398 120.278072) (xy 160.314935 120.650257) (xy 159.944968 121.019579) (xy 159.702776 121.602841) (xy 159.702225 122.234388)
        (xy 159.943398 122.818072) (xy 160.389579 123.265032) (xy 160.972841 123.507224) (xy 161.604388 123.507775) (xy 162.188072 123.266602)
        (xy 162.635032 122.820421) (xy 162.87451 122.243694) (xy 167.275226 122.243694) (xy 167.523538 122.844655) (xy 167.982927 123.304846)
        (xy 168.583453 123.554206) (xy 169.233694 123.554774) (xy 169.834655 123.306462) (xy 170.294846 122.847073) (xy 170.544206 122.246547)
        (xy 170.544208 122.243694) (xy 174.895226 122.243694) (xy 175.143538 122.844655) (xy 175.602927 123.304846) (xy 176.203453 123.554206)
        (xy 176.853694 123.554774) (xy 177.454655 123.306462) (xy 177.914846 122.847073) (xy 178.164206 122.246547) (xy 178.164774 121.596306)
        (xy 177.916462 120.995345) (xy 177.457073 120.535154) (xy 176.856547 120.285794) (xy 176.206306 120.285226) (xy 175.605345 120.533538)
        (xy 175.145154 120.992927) (xy 174.895794 121.593453) (xy 174.895226 122.243694) (xy 170.544208 122.243694) (xy 170.544774 121.596306)
        (xy 170.296462 120.995345) (xy 169.837073 120.535154) (xy 169.236547 120.285794) (xy 168.586306 120.285226) (xy 167.985345 120.533538)
        (xy 167.525154 120.992927) (xy 167.275794 121.593453) (xy 167.275226 122.243694) (xy 162.87451 122.243694) (xy 162.877224 122.237159)
        (xy 162.877775 121.605612) (xy 162.636602 121.021928) (xy 162.265065 120.649743) (xy 162.635032 120.280421) (xy 162.877224 119.697159)
        (xy 162.877775 119.065612) (xy 162.636602 118.481928) (xy 162.265065 118.109743) (xy 162.635032 117.740421) (xy 162.877224 117.157159)
        (xy 162.877775 116.525612) (xy 162.636602 115.941928) (xy 162.265065 115.569743) (xy 162.635032 115.200421) (xy 162.87451 114.623694)
        (xy 167.275226 114.623694) (xy 167.523538 115.224655) (xy 167.982927 115.684846) (xy 168.583453 115.934206) (xy 169.233694 115.934774)
        (xy 169.834655 115.686462) (xy 170.069363 115.452163) (xy 175.557443 115.452163) (xy 175.656042 115.718965) (xy 176.265582 115.945401)
        (xy 176.915377 115.921341) (xy 177.095671 115.846661) (xy 181.482758 115.846661) (xy 181.69499 116.360303) (xy 182.08763 116.753629)
        (xy 182.295512 116.839949) (xy 182.089697 116.92499) (xy 181.696371 117.31763) (xy 181.483243 117.8309) (xy 181.482758 118.386661)
        (xy 181.69499 118.900303) (xy 182.08763 119.293629) (xy 182.295512 119.379949) (xy 182.089697 119.46499) (xy 181.696371 119.85763)
        (xy 181.483243 120.3709) (xy 181.482758 120.926661) (xy 181.69499 121.440303) (xy 182.08763 121.833629) (xy 182.6009 122.046757)
        (xy 183.156661 122.047242) (xy 183.670303 121.83501) (xy 184.063629 121.44237) (xy 184.276757 120.9291) (xy 184.277242 120.373339)
        (xy 184.06501 119.859697) (xy 183.67237 119.466371) (xy 183.464488 119.380051) (xy 183.670303 119.29501) (xy 184.063629 118.90237)
        (xy 184.276757 118.3891) (xy 184.277242 117.833339) (xy 184.06501 117.319697) (xy 183.67237 116.926371) (xy 183.464488 116.840051)
        (xy 183.670303 116.75501) (xy 184.063629 116.36237) (xy 184.276757 115.8491) (xy 184.277242 115.293339) (xy 184.06501 114.779697)
        (xy 183.67237 114.386371) (xy 183.1591 114.173243) (xy 182.603339 114.172758) (xy 182.089697 114.38499) (xy 181.696371 114.77763)
        (xy 181.483243 115.2909) (xy 181.482758 115.846661) (xy 177.095671 115.846661) (xy 177.403958 115.718965) (xy 177.502557 115.452163)
        (xy 176.53 114.479605) (xy 175.557443 115.452163) (xy 170.069363 115.452163) (xy 170.294846 115.227073) (xy 170.544206 114.626547)
        (xy 170.544722 114.035582) (xy 174.884599 114.035582) (xy 174.908659 114.685377) (xy 175.111035 115.173958) (xy 175.377837 115.272557)
        (xy 176.350395 114.3) (xy 176.709605 114.3) (xy 177.682163 115.272557) (xy 177.948965 115.173958) (xy 178.175401 114.564418)
        (xy 178.151341 113.914623) (xy 177.948965 113.426042) (xy 177.682163 113.327443) (xy 176.709605 114.3) (xy 176.350395 114.3)
        (xy 175.377837 113.327443) (xy 175.111035 113.426042) (xy 174.884599 114.035582) (xy 170.544722 114.035582) (xy 170.544774 113.976306)
        (xy 170.296462 113.375345) (xy 170.069351 113.147837) (xy 175.557443 113.147837) (xy 176.53 114.120395) (xy 177.502557 113.147837)
        (xy 177.403958 112.881035) (xy 176.794418 112.654599) (xy 176.144623 112.678659) (xy 175.656042 112.881035) (xy 175.557443 113.147837)
        (xy 170.069351 113.147837) (xy 169.837073 112.915154) (xy 169.236547 112.665794) (xy 168.586306 112.665226) (xy 167.985345 112.913538)
        (xy 167.525154 113.372927) (xy 167.275794 113.973453) (xy 167.275226 114.623694) (xy 162.87451 114.623694) (xy 162.877224 114.617159)
        (xy 162.877775 113.985612) (xy 162.636602 113.401928) (xy 162.190421 112.954968) (xy 161.607159 112.712776) (xy 160.975612 112.712225)
        (xy 160.391928 112.953398) (xy 159.944968 113.399579) (xy 159.702776 113.982841) (xy 159.702225 114.614388) (xy 155.257226 114.614388)
        (xy 155.257775 113.985612) (xy 155.016602 113.401928) (xy 154.570421 112.954968) (xy 153.987159 112.712776) (xy 153.355612 112.712225)
        (xy 152.771928 112.953398) (xy 152.324968 113.399579) (xy 152.082776 113.982841) (xy 152.082225 114.614388) (xy 137.87 114.614388)
        (xy 137.87 113.306661) (xy 139.572758 113.306661) (xy 139.78499 113.820303) (xy 140.17763 114.213629) (xy 140.6909 114.426757)
        (xy 141.246661 114.427242) (xy 141.760303 114.21501) (xy 142.153629 113.82237) (xy 142.239949 113.614488) (xy 142.32499 113.820303)
        (xy 142.71763 114.213629) (xy 143.2309 114.426757) (xy 143.786661 114.427242) (xy 144.300303 114.21501) (xy 144.693629 113.82237)
        (xy 144.779949 113.614488) (xy 144.86499 113.820303) (xy 145.25763 114.213629) (xy 145.7709 114.426757) (xy 146.326661 114.427242)
        (xy 146.840303 114.21501) (xy 147.233629 113.82237) (xy 147.446757 113.3091) (xy 147.447242 112.753339) (xy 147.23501 112.239697)
        (xy 146.84237 111.846371) (xy 146.3291 111.633243) (xy 145.773339 111.632758) (xy 145.259697 111.84499) (xy 144.866371 112.23763)
        (xy 144.780051 112.445512) (xy 144.69501 112.239697) (xy 144.30237 111.846371) (xy 143.7891 111.633243) (xy 143.233339 111.632758)
        (xy 142.719697 111.84499) (xy 142.326371 112.23763) (xy 142.240051 112.445512) (xy 142.15501 112.239697) (xy 141.76237 111.846371)
        (xy 141.2491 111.633243) (xy 140.693339 111.632758) (xy 140.179697 111.84499) (xy 139.786371 112.23763) (xy 139.573243 112.7509)
        (xy 139.572758 113.306661) (xy 137.87 113.306661) (xy 137.87 106.03) (xy 165.07256 106.03) (xy 165.07256 107.33)
        (xy 165.116838 107.565317) (xy 165.25591 107.781441) (xy 165.46811 107.926431) (xy 165.72 107.97744) (xy 167.02 107.97744)
        (xy 167.255317 107.933162) (xy 167.471441 107.79409) (xy 167.616431 107.58189) (xy 167.66744 107.33) (xy 167.66744 106.03)
        (xy 167.623162 105.794683) (xy 167.48409 105.578559) (xy 167.27189 105.433569) (xy 167.02 105.38256) (xy 165.72 105.38256)
        (xy 165.484683 105.426838) (xy 165.268559 105.56591) (xy 165.123569 105.77811) (xy 165.07256 106.03) (xy 137.87 106.03)
        (xy 137.87 103.233403) (xy 141.984682 103.233403) (xy 142.263455 103.908086) (xy 142.779199 104.42473) (xy 143.453395 104.704681)
        (xy 144.183403 104.705318) (xy 144.858086 104.426545) (xy 145.37473 103.910801) (xy 145.485 103.645242) (xy 145.485 104.19631)
        (xy 145.581673 104.429699) (xy 145.760302 104.608327) (xy 145.993691 104.705) (xy 147.03425 104.705) (xy 147.193 104.54625)
        (xy 147.193 102.997) (xy 147.447 102.997) (xy 147.447 104.54625) (xy 147.60575 104.705) (xy 148.646309 104.705)
        (xy 148.879698 104.608327) (xy 149.058327 104.429699) (xy 149.155 104.19631) (xy 149.155 103.233403) (xy 154.684682 103.233403)
        (xy 154.963455 103.908086) (xy 155.479199 104.42473) (xy 156.153395 104.704681) (xy 156.883403 104.705318) (xy 157.558086 104.426545)
        (xy 158.07473 103.910801) (xy 158.185 103.645242) (xy 158.185 104.19631) (xy 158.281673 104.429699) (xy 158.460302 104.608327)
        (xy 158.693691 104.705) (xy 159.73425 104.705) (xy 159.893 104.54625) (xy 159.893 102.997) (xy 160.147 102.997)
        (xy 160.147 104.54625) (xy 160.30575 104.705) (xy 161.346309 104.705) (xy 161.579698 104.608327) (xy 161.758327 104.429699)
        (xy 161.855 104.19631) (xy 161.855 103.233403) (xy 172.464682 103.233403) (xy 172.743455 103.908086) (xy 173.259199 104.42473)
        (xy 173.933395 104.704681) (xy 174.663403 104.705318) (xy 175.338086 104.426545) (xy 175.85473 103.910801) (xy 175.965 103.645242)
        (xy 175.965 104.19631) (xy 176.061673 104.429699) (xy 176.240302 104.608327) (xy 176.473691 104.705) (xy 177.51425 104.705)
        (xy 177.673 104.54625) (xy 177.673 102.997) (xy 177.927 102.997) (xy 177.927 104.54625) (xy 178.08575 104.705)
        (xy 179.126309 104.705) (xy 179.359698 104.608327) (xy 179.538327 104.429699) (xy 179.635 104.19631) (xy 179.635 103.15575)
        (xy 179.47625 102.997) (xy 177.927 102.997) (xy 177.673 102.997) (xy 177.653 102.997) (xy 177.653 102.743)
        (xy 177.673 102.743) (xy 177.673 101.19375) (xy 177.927 101.19375) (xy 177.927 102.743) (xy 179.47625 102.743)
        (xy 179.635 102.58425) (xy 179.635 101.54369) (xy 179.538327 101.310301) (xy 179.359698 101.131673) (xy 179.126309 101.035)
        (xy 178.08575 101.035) (xy 177.927 101.19375) (xy 177.673 101.19375) (xy 177.51425 101.035) (xy 176.473691 101.035)
        (xy 176.240302 101.131673) (xy 176.061673 101.310301) (xy 175.965 101.54369) (xy 175.965 102.094395) (xy 175.856545 101.831914)
        (xy 175.340801 101.31527) (xy 174.666605 101.035319) (xy 173.936597 101.034682) (xy 173.261914 101.313455) (xy 172.74527 101.829199)
        (xy 172.465319 102.503395) (xy 172.464682 103.233403) (xy 161.855 103.233403) (xy 161.855 103.15575) (xy 161.69625 102.997)
        (xy 160.147 102.997) (xy 159.893 102.997) (xy 159.873 102.997) (xy 159.873 102.743) (xy 159.893 102.743)
        (xy 159.893 101.19375) (xy 160.147 101.19375) (xy 160.147 102.743) (xy 161.69625 102.743) (xy 161.855 102.58425)
        (xy 161.855 102.579016) (xy 165.65059 102.579016) (xy 165.706271 102.809611) (xy 166.189078 102.977622) (xy 166.699428 102.948083)
        (xy 167.033729 102.809611) (xy 167.08941 102.579016) (xy 166.37 101.859605) (xy 165.65059 102.579016) (xy 161.855 102.579016)
        (xy 161.855 101.54369) (xy 161.836522 101.499078) (xy 165.072378 101.499078) (xy 165.101917 102.009428) (xy 165.240389 102.343729)
        (xy 165.470984 102.39941) (xy 166.190395 101.68) (xy 166.549605 101.68) (xy 167.269016 102.39941) (xy 167.499611 102.343729)
        (xy 167.667622 101.860922) (xy 167.638083 101.350572) (xy 167.499611 101.016271) (xy 167.269016 100.96059) (xy 166.549605 101.68)
        (xy 166.190395 101.68) (xy 165.470984 100.96059) (xy 165.240389 101.016271) (xy 165.072378 101.499078) (xy 161.836522 101.499078)
        (xy 161.758327 101.310301) (xy 161.579698 101.131673) (xy 161.346309 101.035) (xy 160.30575 101.035) (xy 160.147 101.19375)
        (xy 159.893 101.19375) (xy 159.73425 101.035) (xy 158.693691 101.035) (xy 158.460302 101.131673) (xy 158.281673 101.310301)
        (xy 158.185 101.54369) (xy 158.185 102.094395) (xy 158.076545 101.831914) (xy 157.560801 101.31527) (xy 156.886605 101.035319)
        (xy 156.156597 101.034682) (xy 155.481914 101.313455) (xy 154.96527 101.829199) (xy 154.685319 102.503395) (xy 154.684682 103.233403)
        (xy 149.155 103.233403) (xy 149.155 103.15575) (xy 148.99625 102.997) (xy 147.447 102.997) (xy 147.193 102.997)
        (xy 147.173 102.997) (xy 147.173 102.743) (xy 147.193 102.743) (xy 147.193 101.19375) (xy 147.447 101.19375)
        (xy 147.447 102.743) (xy 148.99625 102.743) (xy 149.155 102.58425) (xy 149.155 101.54369) (xy 149.058327 101.310301)
        (xy 148.879698 101.131673) (xy 148.646309 101.035) (xy 147.60575 101.035) (xy 147.447 101.19375) (xy 147.193 101.19375)
        (xy 147.03425 101.035) (xy 145.993691 101.035) (xy 145.760302 101.131673) (xy 145.581673 101.310301) (xy 145.485 101.54369)
        (xy 145.485 102.094395) (xy 145.376545 101.831914) (xy 144.860801 101.31527) (xy 144.186605 101.035319) (xy 143.456597 101.034682)
        (xy 142.781914 101.313455) (xy 142.26527 101.829199) (xy 141.985319 102.503395) (xy 141.984682 103.233403) (xy 137.87 103.233403)
        (xy 137.87 100.780984) (xy 165.65059 100.780984) (xy 166.37 101.500395) (xy 167.08941 100.780984) (xy 167.033729 100.550389)
        (xy 166.550922 100.382378) (xy 166.040572 100.411917) (xy 165.706271 100.550389) (xy 165.65059 100.780984) (xy 137.87 100.780984)
        (xy 137.87 98.5) (xy 187.25 98.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58437D2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 128.27) (xy 187.96 97.79) (xy 137.16 97.79) (xy 137.16 128.27)
      )
    )
    (filled_polygon
      (pts
        (xy 187.25 102.220238) (xy 183.085 102.220238) (xy 183.085 110.890198) (xy 182.147401 109.952599) (xy 181.900839 109.787852)
        (xy 181.61 109.73) (xy 175.06 109.73) (xy 175.06 104.541448) (xy 175.338086 104.426545) (xy 175.85473 103.910801)
        (xy 175.95256 103.675201) (xy 175.95256 104.07) (xy 175.996838 104.305317) (xy 176.13591 104.521441) (xy 176.34811 104.666431)
        (xy 176.6 104.71744) (xy 179 104.71744) (xy 179.235317 104.673162) (xy 179.451441 104.53409) (xy 179.596431 104.32189)
        (xy 179.64744 104.07) (xy 179.64744 101.67) (xy 179.603162 101.434683) (xy 179.46409 101.218559) (xy 179.25189 101.073569)
        (xy 179 101.02256) (xy 176.6 101.02256) (xy 176.364683 101.066838) (xy 176.148559 101.20591) (xy 176.003569 101.41811)
        (xy 175.95256 101.67) (xy 175.95256 102.064288) (xy 175.856545 101.831914) (xy 175.340801 101.31527) (xy 174.666605 101.035319)
        (xy 173.936597 101.034682) (xy 173.261914 101.313455) (xy 172.74527 101.829199) (xy 172.465319 102.503395) (xy 172.464682 103.233403)
        (xy 172.743455 103.908086) (xy 173.259199 104.42473) (xy 173.54 104.541329) (xy 173.54 109.73) (xy 166.37 109.73)
        (xy 166.07916 109.787852) (xy 165.832599 109.952599) (xy 164.562599 111.222599) (xy 164.397852 111.469161) (xy 164.34 111.76)
        (xy 164.34 115.255198) (xy 163.515198 116.08) (xy 162.693652 116.08) (xy 162.636602 115.941928) (xy 162.265065 115.569743)
        (xy 162.635032 115.200421) (xy 162.877224 114.617159) (xy 162.877775 113.985612) (xy 162.636602 113.401928) (xy 162.190421 112.954968)
        (xy 162.05 112.89666) (xy 162.05 112.074802) (xy 166.147362 107.97744) (xy 167.02 107.97744) (xy 167.255317 107.933162)
        (xy 167.471441 107.79409) (xy 167.616431 107.58189) (xy 167.66744 107.33) (xy 167.66744 106.03) (xy 167.623162 105.794683)
        (xy 167.48409 105.578559) (xy 167.27189 105.433569) (xy 167.02 105.38256) (xy 165.72 105.38256) (xy 165.484683 105.426838)
        (xy 165.268559 105.56591) (xy 165.123569 105.77811) (xy 165.07256 106.03) (xy 165.07256 106.902638) (xy 161.29 110.685198)
        (xy 157.28 106.675198) (xy 157.28 104.541448) (xy 157.558086 104.426545) (xy 158.07473 103.910801) (xy 158.17256 103.675201)
        (xy 158.17256 104.07) (xy 158.216838 104.305317) (xy 158.35591 104.521441) (xy 158.56811 104.666431) (xy 158.82 104.71744)
        (xy 161.22 104.71744) (xy 161.455317 104.673162) (xy 161.671441 104.53409) (xy 161.816431 104.32189) (xy 161.86744 104.07)
        (xy 161.86744 101.934481) (xy 165.084777 101.934481) (xy 165.279995 102.406943) (xy 165.641155 102.768735) (xy 166.113276 102.964777)
        (xy 166.624481 102.965223) (xy 167.096943 102.770005) (xy 167.458735 102.408845) (xy 167.654777 101.936724) (xy 167.655223 101.425519)
        (xy 167.460005 100.953057) (xy 167.114215 100.606661) (xy 184.022758 100.606661) (xy 184.23499 101.120303) (xy 184.62763 101.513629)
        (xy 185.1409 101.726757) (xy 185.696661 101.727242) (xy 186.210303 101.51501) (xy 186.603629 101.12237) (xy 186.816757 100.6091)
        (xy 186.817242 100.053339) (xy 186.60501 99.539697) (xy 186.21237 99.146371) (xy 185.6991 98.933243) (xy 185.143339 98.932758)
        (xy 184.629697 99.14499) (xy 184.236371 99.53763) (xy 184.023243 100.0509) (xy 184.022758 100.606661) (xy 167.114215 100.606661)
        (xy 167.098845 100.591265) (xy 166.626724 100.395223) (xy 166.115519 100.394777) (xy 165.643057 100.589995) (xy 165.281265 100.951155)
        (xy 165.085223 101.423276) (xy 165.084777 101.934481) (xy 161.86744 101.934481) (xy 161.86744 101.67) (xy 161.823162 101.434683)
        (xy 161.68409 101.218559) (xy 161.47189 101.073569) (xy 161.22 101.02256) (xy 158.82 101.02256) (xy 158.584683 101.066838)
        (xy 158.368559 101.20591) (xy 158.223569 101.41811) (xy 158.17256 101.67) (xy 158.17256 102.064288) (xy 158.076545 101.831914)
        (xy 157.560801 101.31527) (xy 156.886605 101.035319) (xy 156.156597 101.034682) (xy 155.481914 101.313455) (xy 154.96527 101.829199)
        (xy 154.685319 102.503395) (xy 154.684682 103.233403) (xy 154.963455 103.908086) (xy 155.479199 104.42473) (xy 155.76 104.541329)
        (xy 155.76 106.99) (xy 155.817852 107.280839) (xy 155.982599 107.527401) (xy 160.53 112.074802) (xy 160.53 112.896348)
        (xy 160.391928 112.953398) (xy 159.944968 113.399579) (xy 159.702776 113.982841) (xy 159.702225 114.614388) (xy 159.943398 115.198072)
        (xy 160.314935 115.570257) (xy 159.944968 115.939579) (xy 159.702776 116.522841) (xy 159.702225 117.154388) (xy 159.943398 117.738072)
        (xy 160.314935 118.110257) (xy 159.944968 118.479579) (xy 159.702776 119.062841) (xy 159.702225 119.694388) (xy 159.943398 120.278072)
        (xy 160.314935 120.650257) (xy 159.944968 121.019579) (xy 159.702776 121.602841) (xy 159.702225 122.234388) (xy 159.760288 122.37491)
        (xy 158.435198 123.7) (xy 145.094802 123.7) (xy 143.569283 122.174481) (xy 145.954777 122.174481) (xy 146.149995 122.646943)
        (xy 146.511155 123.008735) (xy 146.983276 123.204777) (xy 147.494481 123.205223) (xy 147.966943 123.010005) (xy 148.328735 122.648845)
        (xy 148.524777 122.176724) (xy 148.525223 121.665519) (xy 148.330005 121.193057) (xy 147.968845 120.831265) (xy 147.496724 120.635223)
        (xy 146.985519 120.634777) (xy 146.513057 120.829995) (xy 146.151265 121.191155) (xy 145.955223 121.663276) (xy 145.954777 122.174481)
        (xy 143.569283 122.174481) (xy 143.53744 122.142638) (xy 143.53744 121.27) (xy 143.493162 121.034683) (xy 143.35409 120.818559)
        (xy 143.14189 120.673569) (xy 142.89 120.62256) (xy 142.017362 120.62256) (xy 141.73 120.335198) (xy 141.73 114.227531)
        (xy 141.760303 114.21501) (xy 142.153629 113.82237) (xy 142.239949 113.614488) (xy 142.32499 113.820303) (xy 142.71763 114.213629)
        (xy 143.2309 114.426757) (xy 143.786661 114.427242) (xy 144.300303 114.21501) (xy 144.693629 113.82237) (xy 144.70707 113.79)
        (xy 144.852469 113.79) (xy 144.86499 113.820303) (xy 145.25763 114.213629) (xy 145.7709 114.426757) (xy 146.326661 114.427242)
        (xy 146.840303 114.21501) (xy 147.233629 113.82237) (xy 147.24707 113.79) (xy 152.085198 113.79) (xy 152.140067 113.844869)
        (xy 152.082776 113.982841) (xy 152.082225 114.614388) (xy 152.323398 115.198072) (xy 152.694935 115.570257) (xy 152.324968 115.939579)
        (xy 152.082776 116.522841) (xy 152.082225 117.154388) (xy 152.323398 117.738072) (xy 152.694935 118.110257) (xy 152.324968 118.479579)
        (xy 152.082776 119.062841) (xy 152.082225 119.694388) (xy 152.323398 120.278072) (xy 152.694935 120.650257) (xy 152.324968 121.019579)
        (xy 152.082776 121.602841) (xy 152.082225 122.234388) (xy 152.323398 122.818072) (xy 152.769579 123.265032) (xy 153.352841 123.507224)
        (xy 153.984388 123.507775) (xy 154.568072 123.266602) (xy 155.015032 122.820421) (xy 155.257224 122.237159) (xy 155.257775 121.605612)
        (xy 155.016602 121.021928) (xy 154.645065 120.649743) (xy 155.015032 120.280421) (xy 155.07334 120.14) (xy 156.21 120.14)
        (xy 156.500839 120.082148) (xy 156.747401 119.917401) (xy 156.912148 119.670839) (xy 156.97 119.38) (xy 156.97 111.76)
        (xy 156.912148 111.469161) (xy 156.912148 111.46916) (xy 156.747401 111.222599) (xy 154.207401 108.682599) (xy 153.960839 108.517852)
        (xy 153.67 108.46) (xy 146.364802 108.46) (xy 144.58 106.675198) (xy 144.58 104.541448) (xy 144.858086 104.426545)
        (xy 145.37473 103.910801) (xy 145.47256 103.675201) (xy 145.47256 104.07) (xy 145.516838 104.305317) (xy 145.65591 104.521441)
        (xy 145.86811 104.666431) (xy 146.12 104.71744) (xy 148.52 104.71744) (xy 148.755317 104.673162) (xy 148.971441 104.53409)
        (xy 149.116431 104.32189) (xy 149.16744 104.07) (xy 149.16744 101.67) (xy 149.123162 101.434683) (xy 148.98409 101.218559)
        (xy 148.77189 101.073569) (xy 148.52 101.02256) (xy 146.12 101.02256) (xy 145.884683 101.066838) (xy 145.668559 101.20591)
        (xy 145.523569 101.41811) (xy 145.47256 101.67) (xy 145.47256 102.064288) (xy 145.376545 101.831914) (xy 144.860801 101.31527)
        (xy 144.186605 101.035319) (xy 143.456597 101.034682) (xy 142.781914 101.313455) (xy 142.26527 101.829199) (xy 141.985319 102.503395)
        (xy 141.984682 103.233403) (xy 142.263455 103.908086) (xy 142.779199 104.42473) (xy 143.06 104.541329) (xy 143.06 106.99)
        (xy 143.117852 107.280839) (xy 143.282599 107.527401) (xy 145.512599 109.757401) (xy 145.75916 109.922148) (xy 146.05 109.98)
        (xy 153.355198 109.98) (xy 155.45 112.074802) (xy 155.45 118.62) (xy 155.073652 118.62) (xy 155.016602 118.481928)
        (xy 154.645065 118.109743) (xy 155.015032 117.740421) (xy 155.257224 117.157159) (xy 155.257775 116.525612) (xy 155.016602 115.941928)
        (xy 154.645065 115.569743) (xy 155.015032 115.200421) (xy 155.257224 114.617159) (xy 155.257775 113.985612) (xy 155.016602 113.401928)
        (xy 154.570421 112.954968) (xy 153.987159 112.712776) (xy 153.355612 112.712225) (xy 153.21509 112.770288) (xy 152.937401 112.492599)
        (xy 152.690839 112.327852) (xy 152.4 112.27) (xy 147.247531 112.27) (xy 147.23501 112.239697) (xy 146.84237 111.846371)
        (xy 146.3291 111.633243) (xy 145.773339 111.632758) (xy 145.259697 111.84499) (xy 144.866371 112.23763) (xy 144.85293 112.27)
        (xy 144.707531 112.27) (xy 144.69501 112.239697) (xy 144.30237 111.846371) (xy 143.7891 111.633243) (xy 143.233339 111.632758)
        (xy 142.719697 111.84499) (xy 142.326371 112.23763) (xy 142.240051 112.445512) (xy 142.15501 112.239697) (xy 141.76237 111.846371)
        (xy 141.2491 111.633243) (xy 140.693339 111.632758) (xy 140.179697 111.84499) (xy 139.786371 112.23763) (xy 139.573243 112.7509)
        (xy 139.572758 113.306661) (xy 139.78499 113.820303) (xy 140.17763 114.213629) (xy 140.21 114.22707) (xy 140.21 120.65)
        (xy 140.267852 120.940839) (xy 140.432599 121.187401) (xy 140.94256 121.697362) (xy 140.94256 122.57) (xy 140.986838 122.805317)
        (xy 141.12591 123.021441) (xy 141.33811 123.166431) (xy 141.59 123.21744) (xy 142.462638 123.21744) (xy 144.242599 124.997401)
        (xy 144.48916 125.162148) (xy 144.537414 125.171746) (xy 144.78 125.22) (xy 158.75 125.22) (xy 159.040839 125.162148)
        (xy 159.287401 124.997401) (xy 160.834869 123.449933) (xy 160.972841 123.507224) (xy 161.604388 123.507775) (xy 162.188072 123.266602)
        (xy 162.635032 122.820421) (xy 162.877224 122.237159) (xy 162.877775 121.605612) (xy 162.636602 121.021928) (xy 162.265065 120.649743)
        (xy 162.635032 120.280421) (xy 162.69334 120.14) (xy 163.515198 120.14) (xy 165.832599 122.457401) (xy 166.07916 122.622148)
        (xy 166.127414 122.631746) (xy 166.37 122.68) (xy 167.455504 122.68) (xy 167.523538 122.844655) (xy 167.982927 123.304846)
        (xy 168.583453 123.554206) (xy 169.233694 123.554774) (xy 169.834655 123.306462) (xy 170.294846 122.847073) (xy 170.544206 122.246547)
        (xy 170.544774 121.596306) (xy 170.296462 120.995345) (xy 169.837073 120.535154) (xy 169.67 120.465779) (xy 169.67 115.754496)
        (xy 169.834655 115.686462) (xy 170.294846 115.227073) (xy 170.544206 114.626547) (xy 170.544208 114.623694) (xy 174.895226 114.623694)
        (xy 175.143538 115.224655) (xy 175.602927 115.684846) (xy 176.203453 115.934206) (xy 176.853694 115.934774) (xy 177.454655 115.686462)
        (xy 177.914846 115.227073) (xy 178.164206 114.626547) (xy 178.164774 113.976306) (xy 177.916462 113.375345) (xy 177.457073 112.915154)
        (xy 176.856547 112.665794) (xy 176.206306 112.665226) (xy 175.605345 112.913538) (xy 175.145154 113.372927) (xy 174.895794 113.973453)
        (xy 174.895226 114.623694) (xy 170.544208 114.623694) (xy 170.544774 113.976306) (xy 170.296462 113.375345) (xy 169.837073 112.915154)
        (xy 169.236547 112.665794) (xy 168.586306 112.665226) (xy 167.985345 112.913538) (xy 167.525154 113.372927) (xy 167.275794 113.973453)
        (xy 167.275226 114.623694) (xy 167.523538 115.224655) (xy 167.982927 115.684846) (xy 168.15 115.754221) (xy 168.15 120.465504)
        (xy 167.985345 120.533538) (xy 167.525154 120.992927) (xy 167.455779 121.16) (xy 166.684802 121.16) (xy 164.367401 118.842599)
        (xy 164.120839 118.677852) (xy 163.83 118.62) (xy 162.693652 118.62) (xy 162.636602 118.481928) (xy 162.265065 118.109743)
        (xy 162.635032 117.740421) (xy 162.69334 117.6) (xy 163.83 117.6) (xy 164.120839 117.542148) (xy 164.367401 117.377401)
        (xy 165.637401 116.107401) (xy 165.802148 115.86084) (xy 165.86 115.57) (xy 165.86 112.074802) (xy 166.684802 111.25)
        (xy 181.295198 111.25) (xy 182.12 112.074802) (xy 182.12 114.372469) (xy 182.089697 114.38499) (xy 181.696371 114.77763)
        (xy 181.483243 115.2909) (xy 181.482758 115.846661) (xy 181.69499 116.360303) (xy 182.08763 116.753629) (xy 182.12 116.76707)
        (xy 182.12 116.912469) (xy 182.089697 116.92499) (xy 181.696371 117.31763) (xy 181.483243 117.8309) (xy 181.482758 118.386661)
        (xy 181.69499 118.900303) (xy 182.08763 119.293629) (xy 182.295512 119.379949) (xy 182.089697 119.46499) (xy 181.696371 119.85763)
        (xy 181.483243 120.3709) (xy 181.482758 120.926661) (xy 181.496143 120.959055) (xy 181.295198 121.16) (xy 177.984496 121.16)
        (xy 177.916462 120.995345) (xy 177.457073 120.535154) (xy 176.856547 120.285794) (xy 176.206306 120.285226) (xy 175.605345 120.533538)
        (xy 175.145154 120.992927) (xy 174.895794 121.593453) (xy 174.895226 122.243694) (xy 175.143538 122.844655) (xy 175.602927 123.304846)
        (xy 176.203453 123.554206) (xy 176.853694 123.554774) (xy 177.454655 123.306462) (xy 177.914846 122.847073) (xy 177.984221 122.68)
        (xy 181.61 122.68) (xy 181.900839 122.622148) (xy 182.147401 122.457401) (xy 182.570619 122.034183) (xy 182.6009 122.046757)
        (xy 183.156661 122.047242) (xy 183.670303 121.83501) (xy 184.063629 121.44237) (xy 184.276757 120.9291) (xy 184.277242 120.373339)
        (xy 184.06501 119.859697) (xy 183.67237 119.466371) (xy 183.464488 119.380051) (xy 183.670303 119.29501) (xy 184.063629 118.90237)
        (xy 184.276757 118.3891) (xy 184.277242 117.833339) (xy 184.06501 117.319697) (xy 183.67237 116.926371) (xy 183.64 116.91293)
        (xy 183.64 116.767531) (xy 183.670303 116.75501) (xy 184.063629 116.36237) (xy 184.276757 115.8491) (xy 184.277242 115.293339)
        (xy 184.06501 114.779697) (xy 183.67237 114.386371) (xy 183.64 114.37293) (xy 183.64 112.395) (xy 187.25 112.395)
        (xy 187.25 127.56) (xy 137.87 127.56) (xy 137.87 126.006661) (xy 138.302758 126.006661) (xy 138.51499 126.520303)
        (xy 138.90763 126.913629) (xy 139.4209 127.126757) (xy 139.976661 127.127242) (xy 140.490303 126.91501) (xy 140.883629 126.52237)
        (xy 141.096757 126.0091) (xy 141.096759 126.006661) (xy 184.022758 126.006661) (xy 184.23499 126.520303) (xy 184.62763 126.913629)
        (xy 185.1409 127.126757) (xy 185.696661 127.127242) (xy 186.210303 126.91501) (xy 186.603629 126.52237) (xy 186.816757 126.0091)
        (xy 186.817242 125.453339) (xy 186.60501 124.939697) (xy 186.21237 124.546371) (xy 185.6991 124.333243) (xy 185.143339 124.332758)
        (xy 184.629697 124.54499) (xy 184.236371 124.93763) (xy 184.023243 125.4509) (xy 184.022758 126.006661) (xy 141.096759 126.006661)
        (xy 141.097242 125.453339) (xy 140.88501 124.939697) (xy 140.49237 124.546371) (xy 139.9791 124.333243) (xy 139.423339 124.332758)
        (xy 138.909697 124.54499) (xy 138.516371 124.93763) (xy 138.303243 125.4509) (xy 138.302758 126.006661) (xy 137.87 126.006661)
        (xy 137.87 98.5) (xy 187.25 98.5)
      )
    )
  )
)
